{
  "name": "alumine-hogar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm install --prefix api && cd Frontend && npm install --legacy-peer-deps --force && npm run build",
    "vercel-build": "npm install --prefix api && cd Frontend && npm install --legacy-peer-deps --force && npm run build",
    "create-admin": "node scripts/create-admin.js",
    "generar-sitemap": "node scripts/seo/generar-sitemap.js",
    "renombrar-imagenes": "node scripts/renombrar-imagenes-cloudinary.js",
    "agregar-especificaciones": "node scripts/agregar-especificaciones.js",
    "borrar-especificaciones": "node scripts/borrar-especificaciones.js",
    "buscar-imagenes": "node scripts/buscar-imagenes.js",
    "reporte-sin-foto": "node scripts/reporte-productos-sin-foto.js"
  },
  "workspaces": [
    "Frontend",
    "api"
  ],
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cookie": "^1.1.1",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^2.11.0",
    "mongoose": "^8.0.0",
    "xlsx": "^0.18.5"
  }
}
