{
  "outputDirectory": "Frontend/dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.aluminehogar.com.ar"
        }
      ],
      "destination": "https://aluminehogar.com.ar/:path*",
      "permanent": true
    }
  ]
}
