{
  "name": "api-colchones-serverless",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "alumine-hogar": "file:..",
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "nodemailer": "^7.0.10",
    "xlsx": "^0.18.5"
  }
}
